(kicad_pcb (version 3) (host pcbnew "(25-Oct-2014 BZR 4029)-stable")

  (general
    (links 69)
    (no_connects 0)
    (area 74.949999 65.349999 107.650001 95.650001)
    (thickness 1.6)
    (drawings 5)
    (tracks 275)
    (zones 0)
    (modules 13)
    (nets 42)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.18024)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.55118)
    (via_drill 0.29972)
    (via_min_size 0.1)
    (via_min_drill 0.1)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.1)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 /BOOT0)
  (net 2 /BOOT1)
  (net 3 /NRST)
  (net 4 /OSC_IN)
  (net 5 /OSC_OUT)
  (net 6 /PA0)
  (net 7 /PA1)
  (net 8 /PA11)
  (net 9 /PA12)
  (net 10 /PA15)
  (net 11 /PA2)
  (net 12 /PA3)
  (net 13 /PA4)
  (net 14 /PA5)
  (net 15 /PA6)
  (net 16 /PA7)
  (net 17 /PA8)
  (net 18 /PB0)
  (net 19 /PB1)
  (net 20 /PB10)
  (net 21 /PB11)
  (net 22 /PB12)
  (net 23 /PB13)
  (net 24 /PB14)
  (net 25 /PB15)
  (net 26 /PB3)
  (net 27 /PB4)
  (net 28 /PB5)
  (net 29 /PB6)
  (net 30 /PB7)
  (net 31 /PB8)
  (net 32 /PB9)
  (net 33 /PC13)
  (net 34 /PC14)
  (net 35 /PC15)
  (net 36 /RX1)
  (net 37 /SWCLK)
  (net 38 /SWDIO)
  (net 39 /TX1)
  (net 40 /VDD)
  (net 41 GND)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.55118)
    (via_drill 0.29972)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /BOOT0)
    (add_net /BOOT1)
    (add_net /NRST)
    (add_net /OSC_IN)
    (add_net /OSC_OUT)
    (add_net /PA0)
    (add_net /PA1)
    (add_net /PA11)
    (add_net /PA12)
    (add_net /PA15)
    (add_net /PA2)
    (add_net /PA3)
    (add_net /PA4)
    (add_net /PA5)
    (add_net /PA6)
    (add_net /PA7)
    (add_net /PA8)
    (add_net /PB0)
    (add_net /PB1)
    (add_net /PB10)
    (add_net /PB11)
    (add_net /PB12)
    (add_net /PB13)
    (add_net /PB14)
    (add_net /PB15)
    (add_net /PB3)
    (add_net /PB4)
    (add_net /PB5)
    (add_net /PB6)
    (add_net /PB7)
    (add_net /PB8)
    (add_net /PB9)
    (add_net /PC13)
    (add_net /PC14)
    (add_net /PC15)
    (add_net /RX1)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /TX1)
  )

  (net_class Power ""
    (clearance 0.14986)
    (trace_width 0.29972)
    (via_dia 0.55118)
    (via_drill 0.29972)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /VDD)
    (add_net GND)
  )

  (module SM0805 (layer F.Cu) (tedit 54777E72) (tstamp 5476489E)
    (at 99.4 74.6 270)
    (path /54764164)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at -0.1 1.5 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 40 /VDD)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 41 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54777E45) (tstamp 547648AB)
    (at 83.4 84.9 270)
    (path /5476419B)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at -0.2 -1.2 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 40 /VDD)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 41 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 547648B8)
    (at 89.3 73.4)
    (path /547641A1)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 40 /VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 41 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54777E66) (tstamp 547648C5)
    (at 99 85.75)
    (path /547641A7)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 1.15) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 40 /VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 41 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54777E81) (tstamp 547648D2)
    (at 82.6 75.9 270)
    (path /547647EE)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 20pF (at -1.2 -1.3 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /OSC_IN)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 41 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 54777E59) (tstamp 547648DF)
    (at 82.6 68.9 90)
    (path /547647FB)
    (attr smd)
    (fp_text reference C6 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 20pF (at 0 1.2 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /OSC_OUT)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 41 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_6x2 (layer F.Cu) (tedit 54778190) (tstamp 547648F3)
    (at 78.5 86.75 270)
    (descr "Double rangee de contacts 2 x 6 pins")
    (tags CONN)
    (path /54763FEC)
    (fp_text reference P1 (at -0.25 -0.1 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value "HEADER 1" (at 3.55 -3.3 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /VDD)
    )
    (pad 2 thru_hole circle (at -6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /PC13)
    )
    (pad 3 thru_hole circle (at -3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /PC14)
    )
    (pad 4 thru_hole circle (at -3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /PC15)
    )
    (pad 5 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /OSC_IN)
    )
    (pad 6 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /OSC_OUT)
    )
    (pad 7 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /NRST)
    )
    (pad 8 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 GND)
    )
    (pad 9 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /VDD)
    )
    (pad 10 thru_hole circle (at 3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /PA0)
    )
    (pad 11 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /PA1)
    )
    (pad 12 thru_hole circle (at 6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /PA2)
    )
    (model pin_array/pins_array_6x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_6x2 (layer F.Cu) (tedit 5477819F) (tstamp 54764907)
    (at 92 68.4)
    (descr "Double rangee de contacts 2 x 6 pins")
    (tags CONN)
    (path /54763FF9)
    (fp_text reference P2 (at 0.1 -0.1) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value "HEADER 2" (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /VDD)
    )
    (pad 2 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 GND)
    )
    (pad 3 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /PB9)
    )
    (pad 4 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /PB8)
    )
    (pad 5 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /BOOT0)
    )
    (pad 6 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /PB7)
    )
    (pad 7 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /PB6)
    )
    (pad 8 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /PB5)
    )
    (pad 9 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /PB4)
    )
    (pad 10 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /PB3)
    )
    (pad 11 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /PA15)
    )
    (pad 12 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /SWCLK)
    )
    (model pin_array/pins_array_6x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_6x2 (layer F.Cu) (tedit 54778196) (tstamp 5476491B)
    (at 104.5 77.5 270)
    (descr "Double rangee de contacts 2 x 6 pins")
    (tags CONN)
    (path /54763FFF)
    (fp_text reference P4 (at -0.1 -0.2 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value "HEADER 3" (at 0.4 3.4 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /VDD)
    )
    (pad 2 thru_hole circle (at -6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 GND)
    )
    (pad 3 thru_hole circle (at -3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /SWDIO)
    )
    (pad 4 thru_hole circle (at -3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /PA12)
    )
    (pad 5 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /PA11)
    )
    (pad 6 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /RX1)
    )
    (pad 7 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /TX1)
    )
    (pad 8 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /PA8)
    )
    (pad 9 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /PB15)
    )
    (pad 10 thru_hole circle (at 3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /PB14)
    )
    (pad 11 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /PB13)
    )
    (pad 12 thru_hole circle (at 6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /PB12)
    )
    (model pin_array/pins_array_6x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_6x2 (layer F.Cu) (tedit 54777E40) (tstamp 5476492F)
    (at 91.75 92.5)
    (descr "Double rangee de contacts 2 x 6 pins")
    (tags CONN)
    (path /54764005)
    (fp_text reference P3 (at 0.05 -0.1) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value "HEADER 4" (at 0.15 -3.4) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /PA3)
    )
    (pad 2 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /PA4)
    )
    (pad 3 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /PA5)
    )
    (pad 4 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /PA6)
    )
    (pad 5 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /PA7)
    )
    (pad 6 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /PB0)
    )
    (pad 7 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /PB1)
    )
    (pad 8 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /BOOT1)
    )
    (pad 9 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /PB10)
    )
    (pad 10 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /PB11)
    )
    (pad 11 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 GND)
    )
    (pad 12 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /VDD)
    )
    (model pin_array/pins_array_6x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lqfp48 (layer F.Cu) (tedit 50C321A3) (tstamp 54764979)
    (at 92.25 80.25 270)
    (descr LQFP-48)
    (path /54763FDD)
    (fp_text reference U1 (at 0 1.143 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value STM32L15X_QFN48 (at 0 -1.143 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -4.09956 3.8989) (end -3.8989 4.09956) (layer F.SilkS) (width 0.14986))
    (fp_line (start -3.70078 4.09956) (end -4.09956 3.70078) (layer F.SilkS) (width 0.14986))
    (fp_line (start -4.09956 3.50012) (end -3.50012 4.09956) (layer F.SilkS) (width 0.14986))
    (fp_line (start -3.29946 4.09956) (end -4.09956 3.29946) (layer F.SilkS) (width 0.14986))
    (fp_line (start -3.0988 4.09956) (end -4.09956 4.09956) (layer F.SilkS) (width 0.14986))
    (fp_line (start -4.09956 4.09956) (end -4.09956 3.0988) (layer F.SilkS) (width 0.14986))
    (fp_line (start -4.09956 3.0988) (end -3.0988 4.09956) (layer F.SilkS) (width 0.14986))
    (fp_line (start 4.09956 3.0988) (end 4.09956 4.09956) (layer F.SilkS) (width 0.14986))
    (fp_line (start 4.09956 4.09956) (end 3.0988 4.09956) (layer F.SilkS) (width 0.14986))
    (fp_line (start 3.0988 -4.09956) (end 4.09956 -4.09956) (layer F.SilkS) (width 0.14986))
    (fp_line (start 4.09956 -4.09956) (end 4.09956 -3.0988) (layer F.SilkS) (width 0.14986))
    (fp_line (start -4.09956 -3.0988) (end -4.09956 -4.09956) (layer F.SilkS) (width 0.14986))
    (fp_line (start -4.09956 -4.09956) (end -3.0988 -4.09956) (layer F.SilkS) (width 0.14986))
    (fp_circle (center -2.413 2.413) (end -2.667 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.556 3.175) (end 3.175 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 3.556) (end -3.175 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 3.556) (end -3.556 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.556 3.175) (end -3.556 -3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.556 -3.175) (end -3.175 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -3.556) (end 3.175 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 -3.556) (end 3.556 -3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.556 -3.175) (end 3.556 3.175) (layer F.SilkS) (width 0.127))
    (pad 4 smd rect (at -1.24968 4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 35 /PC15)
    )
    (pad 5 smd rect (at -0.7493 4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /OSC_IN)
    )
    (pad 6 smd rect (at -0.24892 4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /OSC_OUT)
    )
    (pad 7 smd rect (at 0.24892 4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /NRST)
    )
    (pad 8 smd rect (at 0.7493 4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 41 GND)
    )
    (pad 1 smd rect (at -2.75082 4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 40 /VDD)
    )
    (pad 2 smd rect (at -2.25044 4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 33 /PC13)
    )
    (pad 3 smd rect (at -1.75006 4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 34 /PC14)
    )
    (pad 13 smd rect (at 4.09956 2.75082 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /PA3)
    )
    (pad 14 smd rect (at 4.09956 2.25044 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /PA4)
    )
    (pad 15 smd rect (at 4.09956 1.75006 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /PA5)
    )
    (pad 16 smd rect (at 4.09956 1.24968 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /PA6)
    )
    (pad 17 smd rect (at 4.09956 0.7493 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /PA7)
    )
    (pad 18 smd rect (at 4.09956 0.24892 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /PB0)
    )
    (pad 19 smd rect (at 4.09956 -0.24892 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /PB1)
    )
    (pad 20 smd rect (at 4.09956 -0.7493 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /BOOT1)
    )
    (pad 25 smd rect (at 2.75082 -4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /PB12)
    )
    (pad 26 smd rect (at 2.25044 -4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 23 /PB13)
    )
    (pad 27 smd rect (at 1.75006 -4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /PB14)
    )
    (pad 28 smd rect (at 1.24968 -4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /PB15)
    )
    (pad 29 smd rect (at 0.7493 -4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /PA8)
    )
    (pad 30 smd rect (at 0.24892 -4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 39 /TX1)
    )
    (pad 31 smd rect (at -0.24892 -4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 36 /RX1)
    )
    (pad 32 smd rect (at -0.7493 -4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /PA11)
    )
    (pad 37 smd rect (at -4.09956 -2.75082 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 37 /SWCLK)
    )
    (pad 38 smd rect (at -4.09956 -2.25044 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /PA15)
    )
    (pad 39 smd rect (at -4.09956 -1.75006 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /PB3)
    )
    (pad 40 smd rect (at -4.09956 -1.24968 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /PB4)
    )
    (pad 41 smd rect (at -4.09956 -0.7493 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 28 /PB5)
    )
    (pad 42 smd rect (at -4.09956 -0.24892 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 29 /PB6)
    )
    (pad 43 smd rect (at -4.09956 0.24892 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 30 /PB7)
    )
    (pad 44 smd rect (at -4.09956 0.7493 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /BOOT0)
    )
    (pad 9 smd rect (at 1.24968 4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 40 /VDD)
    )
    (pad 10 smd rect (at 1.75006 4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /PA0)
    )
    (pad 11 smd rect (at 2.25044 4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /PA1)
    )
    (pad 12 smd rect (at 2.75082 4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /PA2)
    )
    (pad 21 smd rect (at 4.09956 -1.24968 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /PB10)
    )
    (pad 22 smd rect (at 4.09956 -1.75006 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /PB11)
    )
    (pad 23 smd rect (at 4.09956 -2.25044 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 41 GND)
    )
    (pad 24 smd rect (at 4.09956 -2.75082 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 40 /VDD)
    )
    (pad 33 smd rect (at -1.24968 -4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /PA12)
    )
    (pad 34 smd rect (at -1.75006 -4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 38 /SWDIO)
    )
    (pad 35 smd rect (at -2.25044 -4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 41 GND)
    )
    (pad 36 smd rect (at -2.75082 -4.09956 270) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
      (net 40 /VDD)
    )
    (pad 45 smd rect (at -4.09956 1.24968 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 31 /PB8)
    )
    (pad 46 smd rect (at -4.09956 1.75006 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 32 /PB9)
    )
    (pad 47 smd rect (at -4.09956 2.25044 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 41 GND)
    )
    (pad 48 smd rect (at -4.09956 2.75082 270) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 40 /VDD)
    )
    (model walter/smd_lqfp/lqfp-48.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer F.Cu) (tedit 547781B8) (tstamp 54764985)
    (at 78.5 72.5 270)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /547647A1)
    (autoplace_cost180 10)
    (fp_text reference X1 (at -0.1 0.1 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value HSE (at -0.3 2.1 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /OSC_OUT)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /OSC_IN)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module LITHI_LOGO (layer B.Cu) (tedit 512688A5) (tstamp 5477EF99)
    (at 90.9 87.7)
    (fp_text reference LITHI_LOGO (at 0 3.556) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value VAL** (at 0 -4.064) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 4.572 1.778) (end 4.572 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 1.778) (end 6.35 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 -0.508) (end 6.096 0) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 -0.508) (end 6.096 0) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 1.778) (end 6.35 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 1.778) (end 4.572 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -2.032 1.778) (end -2.032 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.254 1.778) (end -0.254 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -2.032 -0.508) (end -0.508 0) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.524 0) (end 2.794 0) (layer B.SilkS) (width 0.381))
    (fp_line (start 0.508 0) (end 2.286 1.778) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.286 1.778) (end 3.81 0) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.81 0) (end 2.286 -1.778) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.286 -1.778) (end 0.508 0) (layer B.SilkS) (width 0.381))
    (fp_line (start -2.032 -0.508) (end -0.508 0) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.254 1.778) (end -0.254 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -2.032 1.778) (end -2.032 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -5.588 -1.778) (end -4.318 1.778) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.318 1.778) (end -2.794 -2.286) (layer B.SilkS) (width 0.381))
  )

  (gr_line (start 75 95.6) (end 75.2 95.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75 65.4) (end 75 95.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75 65.4) (end 107.6 65.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.6 95.6) (end 75.2 95.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.6 65.4) (end 107.6 95.6) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 91.5007 76.15044) (end 91.5007 76.9007) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 90.73 76.13) (end 90.73 69.67) (width 0.1524) (layer B.Cu) (net 1) (tstamp 54764F90))
  (segment (start 92.3 77.7) (end 90.73 76.13) (width 0.1524) (layer B.Cu) (net 1) (tstamp 54764F8F))
  (via (at 92.3 77.7) (size 0.55118) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.5007 76.9007) (end 92.3 77.7) (width 0.1524) (layer F.Cu) (net 1) (tstamp 54764F88))
  (segment (start 92.9993 84.34956) (end 92.9993 91.2093) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 92.9993 91.2093) (end 93.02 91.23) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5476530F))
  (segment (start 77.23 88.02) (end 77.23 87.97) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 89.79892 80.49892) (end 88.15044 80.49892) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 81.1 86.8) (end 78.4 86.8) (width 0.1524) (layer B.Cu) (net 3) (tstamp 547657DF))
  (segment (start 84 83.9) (end 81.1 86.8) (width 0.1524) (layer B.Cu) (net 3) (tstamp 547657DD))
  (segment (start 87.2 83.9) (end 84 83.9) (width 0.1524) (layer B.Cu) (net 3) (tstamp 547657D8))
  (segment (start 90.2 80.9) (end 87.2 83.9) (width 0.1524) (layer B.Cu) (net 3) (tstamp 547657D7))
  (via (at 90.2 80.9) (size 0.55118) (layers F.Cu B.Cu) (net 3))
  (segment (start 89.79892 80.49892) (end 90.2 80.9) (width 0.1524) (layer F.Cu) (net 3) (tstamp 547657D1))
  (segment (start 77.23 87.97) (end 78.4 86.8) (width 0.1524) (layer B.Cu) (net 3) (tstamp 547657E9))
  (segment (start 88.15044 79.5007) (end 89.3993 79.5007) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 79.84 73.7) (end 78.5 75.04) (width 0.1524) (layer B.Cu) (net 4) (tstamp 547656AB))
  (segment (start 84.6 73.7) (end 79.84 73.7) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5476569F))
  (segment (start 89.9 79) (end 84.6 73.7) (width 0.1524) (layer B.Cu) (net 4) (tstamp 5476569E))
  (via (at 89.9 79) (size 0.55118) (layers F.Cu B.Cu) (net 4))
  (segment (start 89.3993 79.5007) (end 89.9 79) (width 0.1524) (layer F.Cu) (net 4) (tstamp 5476569A))
  (segment (start 78.5 75.04) (end 78.36 75.04) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 75.7 83.95) (end 77.23 85.48) (width 0.1524) (layer B.Cu) (net 4) (tstamp 547655CE))
  (segment (start 75.7 77.7) (end 75.7 83.95) (width 0.1524) (layer B.Cu) (net 4) (tstamp 547655C7))
  (segment (start 78.36 75.04) (end 75.7 77.7) (width 0.1524) (layer B.Cu) (net 4) (tstamp 547655BF))
  (segment (start 82.6 74.9475) (end 78.5925 74.9475) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 78.5925 74.9475) (end 78.5 75.04) (width 0.1524) (layer F.Cu) (net 4) (tstamp 54764D74))
  (segment (start 88.15044 80.00108) (end 90.79892 80.00108) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 80.14 71.6) (end 78.5 69.96) (width 0.1524) (layer B.Cu) (net 5) (tstamp 54765823))
  (segment (start 83.4 71.6) (end 80.14 71.6) (width 0.1524) (layer B.Cu) (net 5) (tstamp 54765817))
  (segment (start 91.3 79.5) (end 83.4 71.6) (width 0.1524) (layer B.Cu) (net 5) (tstamp 54765816))
  (via (at 91.3 79.5) (size 0.55118) (layers F.Cu B.Cu) (net 5))
  (segment (start 90.79892 80.00108) (end 91.3 79.5) (width 0.1524) (layer F.Cu) (net 5) (tstamp 54765807))
  (segment (start 88.15044 80.00108) (end 86.99892 80.00108) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 82.55 82.7) (end 79.77 85.48) (width 0.1524) (layer B.Cu) (net 5) (tstamp 54765782))
  (segment (start 84.3 82.7) (end 82.55 82.7) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5476577D))
  (segment (start 86.4 80.6) (end 84.3 82.7) (width 0.1524) (layer B.Cu) (net 5) (tstamp 5476577C))
  (via (at 86.4 80.6) (size 0.55118) (layers F.Cu B.Cu) (net 5))
  (segment (start 86.99892 80.00108) (end 86.4 80.6) (width 0.1524) (layer F.Cu) (net 5) (tstamp 54765774))
  (segment (start 78.5 69.96) (end 82.4925 69.96) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 82.4925 69.96) (end 82.6 69.8525) (width 0.1524) (layer F.Cu) (net 5) (tstamp 54764D5D))
  (segment (start 85.5 83) (end 86.5 82) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 80.64 90.56) (end 85.5 85.7) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5476560A))
  (segment (start 85.5 85.7) (end 85.5 83) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5476560E))
  (segment (start 79.77 90.56) (end 80.64 90.56) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 88.15038 82) (end 88.15044 82.00006) (width 0.1524) (layer F.Cu) (net 6) (tstamp 54765617))
  (segment (start 86.5 82) (end 88.15038 82) (width 0.1524) (layer F.Cu) (net 6) (tstamp 54765615))
  (segment (start 86.3 83.1) (end 86.9 82.5) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 77.7 93.1) (end 78.9 91.9) (width 0.1524) (layer F.Cu) (net 7) (tstamp 547655E3))
  (segment (start 78.9 91.9) (end 80.3 91.9) (width 0.1524) (layer F.Cu) (net 7) (tstamp 547655E6))
  (segment (start 80.3 91.9) (end 86.3 85.9) (width 0.1524) (layer F.Cu) (net 7) (tstamp 547655E9))
  (segment (start 86.3 85.9) (end 86.3 83.1) (width 0.1524) (layer F.Cu) (net 7) (tstamp 547655EE))
  (segment (start 77.23 93.1) (end 77.7 93.1) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 88.15 82.5) (end 88.15044 82.50044) (width 0.1524) (layer F.Cu) (net 7) (tstamp 54765600))
  (segment (start 86.9 82.5) (end 88.15 82.5) (width 0.1524) (layer F.Cu) (net 7) (tstamp 547655FE))
  (segment (start 96.34956 79.5007) (end 98.4993 79.5007) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 101.77 76.23) (end 103.23 76.23) (width 0.1524) (layer F.Cu) (net 8) (tstamp 5476524C))
  (segment (start 98.4993 79.5007) (end 101.77 76.23) (width 0.1524) (layer F.Cu) (net 8) (tstamp 54765248))
  (segment (start 105.77 73.69) (end 105.56 73.69) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 98.2 78.5) (end 101.7 75) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5476522B))
  (segment (start 94.80032 79.00032) (end 96.34956 79.00032) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 95.1 78.5) (end 97.35 78.5) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5476521C))
  (segment (start 94.7 78.9) (end 95.1 78.5) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5476521B))
  (via (at 94.7 78.9) (size 0.55118) (layers F.Cu B.Cu) (net 9))
  (segment (start 94.80032 79.00032) (end 94.7 78.9) (width 0.1524) (layer F.Cu) (net 9) (tstamp 54765214))
  (segment (start 97.35 78.5) (end 98.2 78.5) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 104.25 75) (end 101.7 75) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5476523C))
  (segment (start 105.56 73.69) (end 104.25 75) (width 0.1524) (layer B.Cu) (net 9) (tstamp 5476523A))
  (segment (start 94.50044 76.15044) (end 94.50044 75.19956) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 96.6 71.42) (end 98.35 69.67) (width 0.1524) (layer F.Cu) (net 10) (tstamp 54765130))
  (segment (start 96.6 73.1) (end 96.6 71.42) (width 0.1524) (layer F.Cu) (net 10) (tstamp 5476512C))
  (segment (start 94.50044 75.19956) (end 96.6 73.1) (width 0.1524) (layer F.Cu) (net 10) (tstamp 54765127))
  (segment (start 79.77 93.1) (end 80.2 93.1) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 88.15044 85.14956) (end 88.15044 83.00082) (width 0.1524) (layer F.Cu) (net 11) (tstamp 547654E7))
  (segment (start 80.2 93.1) (end 88.15044 85.14956) (width 0.1524) (layer F.Cu) (net 11) (tstamp 547654E3))
  (segment (start 89.49918 84.34956) (end 89.49918 85.10082) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 83.7 92.07) (end 85.4 93.77) (width 0.1524) (layer F.Cu) (net 12) (tstamp 547653B2))
  (segment (start 83.7 90.9) (end 83.7 92.07) (width 0.1524) (layer F.Cu) (net 12) (tstamp 547653B0))
  (segment (start 89.49918 85.10082) (end 83.7 90.9) (width 0.1524) (layer F.Cu) (net 12) (tstamp 547653A1))
  (segment (start 89.99956 84.34956) (end 89.99956 85.80044) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 85.4 90.4) (end 85.4 91.23) (width 0.1524) (layer F.Cu) (net 13) (tstamp 5476538B))
  (segment (start 89.99956 85.80044) (end 85.4 90.4) (width 0.1524) (layer F.Cu) (net 13) (tstamp 54765383))
  (segment (start 86.7 92.3) (end 86.7 92.53) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 90.49994 86.80006) (end 86.7 90.6) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5476535F))
  (segment (start 86.7 90.6) (end 86.7 92.3) (width 0.1524) (layer F.Cu) (net 14) (tstamp 54765374))
  (segment (start 90.49994 84.34956) (end 90.49994 86.80006) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 86.7 92.53) (end 87.94 93.77) (width 0.1524) (layer F.Cu) (net 14) (tstamp 5476537D))
  (segment (start 91.00032 84.34956) (end 91.00032 88.16968) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 91.00032 88.16968) (end 87.94 91.23) (width 0.1524) (layer F.Cu) (net 15) (tstamp 54765358))
  (segment (start 91.5007 84.34956) (end 91.5007 82.6007) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 91.8 92.45) (end 90.48 93.77) (width 0.1524) (layer B.Cu) (net 16) (tstamp 5476534E))
  (segment (start 91.8 82.9) (end 91.8 92.45) (width 0.1524) (layer B.Cu) (net 16) (tstamp 54765341))
  (segment (start 91.5 82.6) (end 91.8 82.9) (width 0.1524) (layer B.Cu) (net 16) (tstamp 54765340))
  (via (at 91.5 82.6) (size 0.55118) (layers F.Cu B.Cu) (net 16))
  (segment (start 91.5007 82.6007) (end 91.5 82.6) (width 0.1524) (layer F.Cu) (net 16) (tstamp 54765333))
  (segment (start 101.15 80.05) (end 104.49 80.05) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 100.2007 80.9993) (end 101.15 80.05) (width 0.1524) (layer F.Cu) (net 17) (tstamp 5476527A))
  (segment (start 96.34956 80.9993) (end 100.2007 80.9993) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 104.49 80.05) (end 105.77 78.77) (width 0.1524) (layer F.Cu) (net 17) (tstamp 54765283))
  (segment (start 92.00108 84.34956) (end 92.00108 89.70892) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 92.00108 89.70892) (end 90.48 91.23) (width 0.1524) (layer F.Cu) (net 18) (tstamp 54765323))
  (segment (start 92.49892 84.34956) (end 92.49892 89.90108) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 91.8 92.55) (end 93.02 93.77) (width 0.1524) (layer F.Cu) (net 19) (tstamp 5476531F))
  (segment (start 91.8 90.6) (end 91.8 92.55) (width 0.1524) (layer F.Cu) (net 19) (tstamp 5476531C))
  (segment (start 92.49892 89.90108) (end 91.8 90.6) (width 0.1524) (layer F.Cu) (net 19) (tstamp 54765317))
  (segment (start 94.2 87.5) (end 94.2 92.41) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 93.49968 86.79968) (end 94.2 87.5) (width 0.1524) (layer F.Cu) (net 20) (tstamp 547652F7))
  (segment (start 93.49968 84.34956) (end 93.49968 86.79968) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 94.2 92.41) (end 95.56 93.77) (width 0.1524) (layer F.Cu) (net 20) (tstamp 547652FD))
  (segment (start 94.00006 84.34956) (end 94.00006 85.80006) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 95.56 87.36) (end 95.56 91.23) (width 0.1524) (layer F.Cu) (net 21) (tstamp 547652F3))
  (segment (start 94.00006 85.80006) (end 95.56 87.36) (width 0.1524) (layer F.Cu) (net 21) (tstamp 547652EB))
  (segment (start 102.5 85.4) (end 104.22 85.4) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 100.10082 83.00082) (end 102.5 85.4) (width 0.1524) (layer F.Cu) (net 22) (tstamp 547652AB))
  (segment (start 96.34956 83.00082) (end 100.10082 83.00082) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 104.22 85.4) (end 105.77 83.85) (width 0.1524) (layer F.Cu) (net 22) (tstamp 547652B2))
  (segment (start 96.34956 82.50044) (end 101.10044 82.50044) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 102.45 83.85) (end 103.23 83.85) (width 0.1524) (layer F.Cu) (net 23) (tstamp 547652A4))
  (segment (start 101.10044 82.50044) (end 102.45 83.85) (width 0.1524) (layer F.Cu) (net 23) (tstamp 547652A2))
  (segment (start 102.2 82.6) (end 104.48 82.6) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 101.60006 82.00006) (end 102.2 82.6) (width 0.1524) (layer F.Cu) (net 24) (tstamp 54765292))
  (segment (start 96.34956 82.00006) (end 101.60006 82.00006) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 104.48 82.6) (end 105.77 81.31) (width 0.1524) (layer F.Cu) (net 24) (tstamp 5476529D))
  (segment (start 101.35 80.85) (end 102.77 80.85) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 100.70032 81.49968) (end 101.35 80.85) (width 0.1524) (layer F.Cu) (net 25) (tstamp 5476528A))
  (segment (start 96.34956 81.49968) (end 100.70032 81.49968) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 102.77 80.85) (end 103.23 81.31) (width 0.1524) (layer F.Cu) (net 25) (tstamp 5476528E))
  (segment (start 97.1 70.1) (end 97.1 68.42) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 94.00006 76.15044) (end 94.00006 74.89994) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 95.6 73.3) (end 95.6 71.6) (width 0.1524) (layer F.Cu) (net 26) (tstamp 547650B9))
  (segment (start 94.00006 74.89994) (end 95.6 73.3) (width 0.1524) (layer F.Cu) (net 26) (tstamp 547650A1))
  (segment (start 97.1 70.1) (end 95.6 71.6) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 97.1 68.42) (end 95.81 67.13) (width 0.1524) (layer F.Cu) (net 26) (tstamp 547650CF))
  (segment (start 93.49968 76.15044) (end 93.29968 77.49968) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 95.81 69.79) (end 95.81 69.67) (width 0.1524) (layer B.Cu) (net 27) (tstamp 54765092))
  (segment (start 93.5 72.1) (end 95.81 69.79) (width 0.1524) (layer B.Cu) (net 27) (tstamp 5476508D))
  (segment (start 93.3 77.5) (end 93.5 72.1) (width 0.1524) (layer B.Cu) (net 27) (tstamp 5476508C))
  (via (at 93.3 77.5) (size 0.55118) (layers F.Cu B.Cu) (net 27))
  (segment (start 93.29968 77.49968) (end 93.3 77.5) (width 0.1524) (layer F.Cu) (net 27) (tstamp 54765085))
  (segment (start 94.5 68.36) (end 93.27 67.13) (width 0.1524) (layer F.Cu) (net 28) (tstamp 54764FCE))
  (segment (start 94.5 71) (end 94.5 68.36) (width 0.1524) (layer F.Cu) (net 28) (tstamp 54764FCC))
  (segment (start 94.1 71.4) (end 94.5 71) (width 0.1524) (layer F.Cu) (net 28) (tstamp 54764FCA))
  (segment (start 94.1 74.2) (end 94.1 71.4) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 92.9993 75.3007) (end 94.1 74.2) (width 0.1524) (layer F.Cu) (net 28) (tstamp 54764FBB))
  (segment (start 92.9993 76.15044) (end 92.9993 75.3007) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 92.49892 76.15044) (end 92.49892 75.00108) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 93.27 74.23) (end 93.27 69.67) (width 0.1524) (layer F.Cu) (net 29) (tstamp 54764FB3))
  (segment (start 92.49892 75.00108) (end 93.27 74.23) (width 0.1524) (layer F.Cu) (net 29) (tstamp 54764FB0))
  (segment (start 92.00108 76.15044) (end 92.00108 74.79892) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 92 68.4) (end 90.73 67.13) (width 0.1524) (layer F.Cu) (net 30) (tstamp 54764FAC))
  (segment (start 92 71.6) (end 92 68.4) (width 0.1524) (layer F.Cu) (net 30) (tstamp 54764FA8))
  (segment (start 92.4 72) (end 92 71.6) (width 0.1524) (layer F.Cu) (net 30) (tstamp 54764FA6))
  (segment (start 92.4 74.4) (end 92.4 72) (width 0.1524) (layer F.Cu) (net 30) (tstamp 54764FA3))
  (segment (start 92.00108 74.79892) (end 92.4 74.4) (width 0.1524) (layer F.Cu) (net 30) (tstamp 54764F9C))
  (segment (start 89.5 70.6) (end 89.5 68.44) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 91.7 74.2) (end 91.7 72.8) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 91.00032 74.89968) (end 91.7 74.2) (width 0.1524) (layer F.Cu) (net 31) (tstamp 54764F57))
  (segment (start 91.00032 76.15044) (end 91.00032 74.89968) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 91.7 72.8) (end 90.7 71.8) (width 0.1524) (layer F.Cu) (net 31) (tstamp 54764F64))
  (segment (start 89.5 70.6) (end 90.7 71.8) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 89.5 68.44) (end 88.19 67.13) (width 0.1524) (layer F.Cu) (net 31) (tstamp 54764F7A))
  (segment (start 90.49994 76.15044) (end 90.69994 77.39994) (width 0.1524) (layer F.Cu) (net 32))
  (segment (start 88.19 74.89) (end 88.19 69.67) (width 0.1524) (layer B.Cu) (net 32) (tstamp 54764F42))
  (segment (start 90.8 77.5) (end 88.19 74.89) (width 0.1524) (layer B.Cu) (net 32) (tstamp 54764F41))
  (via (at 90.8 77.5) (size 0.55118) (layers F.Cu B.Cu) (net 32))
  (segment (start 90.69994 77.39994) (end 90.8 77.5) (width 0.1524) (layer F.Cu) (net 32) (tstamp 54764F3A))
  (segment (start 88.15044 77.99956) (end 86.60044 77.99956) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 80.57 79.6) (end 79.77 80.4) (width 0.1524) (layer B.Cu) (net 33) (tstamp 54764CD2))
  (segment (start 85 79.6) (end 80.57 79.6) (width 0.1524) (layer B.Cu) (net 33) (tstamp 54764CD0))
  (segment (start 86 78.6) (end 85 79.6) (width 0.1524) (layer B.Cu) (net 33) (tstamp 54764CCF))
  (via (at 86 78.6) (size 0.55118) (layers F.Cu B.Cu) (net 33))
  (segment (start 86.60044 77.99956) (end 86 78.6) (width 0.1524) (layer F.Cu) (net 33) (tstamp 54764CCD))
  (segment (start 85.2 80.4) (end 81.8 80.4) (width 0.1524) (layer F.Cu) (net 34))
  (segment (start 87.10006 78.49994) (end 85.2 80.4) (width 0.1524) (layer F.Cu) (net 34) (tstamp 54764CDA))
  (segment (start 88.15044 78.49994) (end 87.10006 78.49994) (width 0.1524) (layer F.Cu) (net 34))
  (segment (start 78.47 81.7) (end 77.23 82.94) (width 0.1524) (layer F.Cu) (net 34) (tstamp 54764CE2))
  (segment (start 80.5 81.7) (end 78.47 81.7) (width 0.1524) (layer F.Cu) (net 34) (tstamp 54764CE0))
  (segment (start 81.8 80.4) (end 80.5 81.7) (width 0.1524) (layer F.Cu) (net 34) (tstamp 54764CDE))
  (segment (start 85.2 80.9) (end 81.81 80.9) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 87.09968 79.00032) (end 85.2 80.9) (width 0.1524) (layer F.Cu) (net 35) (tstamp 54764CE6))
  (segment (start 88.15044 79.00032) (end 87.09968 79.00032) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 81.81 80.9) (end 79.77 82.94) (width 0.1524) (layer F.Cu) (net 35) (tstamp 54764CF2))
  (segment (start 101.75 77.45) (end 104.55 77.45) (width 0.1524) (layer F.Cu) (net 36))
  (segment (start 99.19892 80.00108) (end 101.75 77.45) (width 0.1524) (layer F.Cu) (net 36) (tstamp 54765250))
  (segment (start 96.34956 80.00108) (end 99.19892 80.00108) (width 0.1524) (layer F.Cu) (net 36))
  (segment (start 104.55 77.45) (end 105.77 76.23) (width 0.1524) (layer F.Cu) (net 36) (tstamp 54765255))
  (segment (start 95.00082 76.15044) (end 95.00082 75.79918) (width 0.1524) (layer F.Cu) (net 37))
  (segment (start 100 68.78) (end 98.35 67.13) (width 0.1524) (layer F.Cu) (net 37) (tstamp 5476513A))
  (segment (start 100 70.8) (end 100 68.78) (width 0.1524) (layer F.Cu) (net 37) (tstamp 54765138))
  (segment (start 95.00082 75.79918) (end 100 70.8) (width 0.1524) (layer F.Cu) (net 37) (tstamp 54765134))
  (segment (start 96.34956 78.49994) (end 98.42006 78.49994) (width 0.1524) (layer F.Cu) (net 38))
  (segment (start 98.42006 78.49994) (end 103.23 73.69) (width 0.1524) (layer F.Cu) (net 38) (tstamp 54765208))
  (segment (start 101.45 78.7) (end 103.16 78.7) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 99.65108 80.49892) (end 101.45 78.7) (width 0.1524) (layer F.Cu) (net 39) (tstamp 5476525B))
  (segment (start 96.34956 80.49892) (end 99.65108 80.49892) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 103.16 78.7) (end 103.23 78.77) (width 0.1524) (layer F.Cu) (net 39) (tstamp 54765262))
  (segment (start 93 78.7) (end 90.9 78.7) (width 0.29972) (layer F.Cu) (net 40))
  (segment (start 89.69918 77.49918) (end 88.15044 77.49918) (width 0.29972) (layer F.Cu) (net 40) (tstamp 54777D86))
  (segment (start 90.9 78.7) (end 89.69918 77.49918) (width 0.29972) (layer F.Cu) (net 40) (tstamp 54777D82))
  (segment (start 95.00082 84.34956) (end 95.00082 80.70082) (width 0.29972) (layer F.Cu) (net 40))
  (segment (start 95.29918 77.49918) (end 95 77.2) (width 0.29972) (layer F.Cu) (net 40) (tstamp 54777CF6))
  (segment (start 95 77.2) (end 94.5 77.2) (width 0.29972) (layer F.Cu) (net 40) (tstamp 54777CFA))
  (segment (start 94.5 77.2) (end 93 78.7) (width 0.29972) (layer F.Cu) (net 40) (tstamp 54777CFE))
  (segment (start 95.29918 77.49918) (end 96.34956 77.49918) (width 0.29972) (layer F.Cu) (net 40))
  (segment (start 95.00082 80.70082) (end 93 78.7) (width 0.29972) (layer F.Cu) (net 40) (tstamp 54777D7C))
  (segment (start 86.9 77.49918) (end 86.9 76.7) (width 0.29972) (layer F.Cu) (net 40))
  (segment (start 86.9 76.7) (end 88.4 75.2) (width 0.29972) (layer F.Cu) (net 40) (tstamp 5476F468))
  (segment (start 88.15044 81.49968) (end 83.80032 81.49968) (width 0.29972) (layer F.Cu) (net 40))
  (segment (start 83.80032 81.49968) (end 83.5 81.8) (width 0.29972) (layer F.Cu) (net 40) (tstamp 54765627))
  (segment (start 83.5 81.8) (end 83.5 83.8475) (width 0.29972) (layer F.Cu) (net 40))
  (segment (start 83.5 83.8475) (end 83.4 83.9475) (width 0.29972) (layer F.Cu) (net 40) (tstamp 54765522))
  (segment (start 76 83.3) (end 76 89.33) (width 0.29972) (layer F.Cu) (net 40))
  (segment (start 76.4 80.4) (end 76 80.8) (width 0.29972) (layer F.Cu) (net 40) (tstamp 547654C1))
  (segment (start 76 80.8) (end 76 83.3) (width 0.29972) (layer F.Cu) (net 40) (tstamp 547654C3))
  (segment (start 77.23 80.4) (end 76.4 80.4) (width 0.29972) (layer F.Cu) (net 40))
  (segment (start 76 89.33) (end 77.23 90.56) (width 0.29972) (layer F.Cu) (net 40) (tstamp 547654C7))
  (segment (start 78.1 81.7) (end 77.8 81.7) (width 0.29972) (layer B.Cu) (net 40))
  (segment (start 83.4 81.7) (end 78.1 81.7) (width 0.29972) (layer B.Cu) (net 40) (tstamp 5476549C))
  (segment (start 83.5 81.8) (end 83.4 81.7) (width 0.29972) (layer B.Cu) (net 40) (tstamp 5476549B))
  (via (at 83.5 81.8) (size 0.55118) (layers F.Cu B.Cu) (net 40))
  (segment (start 77.23 81.13) (end 77.23 80.4) (width 0.29972) (layer B.Cu) (net 40) (tstamp 547654AE))
  (segment (start 77.8 81.7) (end 77.23 81.13) (width 0.29972) (layer B.Cu) (net 40) (tstamp 547654A6))
  (segment (start 98.1 91.23) (end 98.1 85.8025) (width 0.29972) (layer F.Cu) (net 40))
  (segment (start 98.1 85.8025) (end 98.0475 85.75) (width 0.29972) (layer F.Cu) (net 40) (tstamp 547652DD))
  (segment (start 98.0475 85.75) (end 96.40126 85.75) (width 0.29972) (layer F.Cu) (net 40))
  (segment (start 96.40126 85.75) (end 95.00082 84.34956) (width 0.29972) (layer F.Cu) (net 40) (tstamp 547652BF))
  (segment (start 103.23 71.15) (end 101 71.15) (width 0.29972) (layer F.Cu) (net 40))
  (segment (start 99.4 72.75) (end 99.75 72.4) (width 0.29972) (layer F.Cu) (net 40) (tstamp 547651C3))
  (segment (start 99.4 72.75) (end 99.4 73.6475) (width 0.29972) (layer F.Cu) (net 40))
  (segment (start 101 71.15) (end 99.75 72.4) (width 0.29972) (layer F.Cu) (net 40) (tstamp 547651C8))
  (segment (start 96.34956 77.49918) (end 96.34956 75.95044) (width 0.29972) (layer F.Cu) (net 40))
  (segment (start 96.34956 75.95044) (end 96.5 75.8) (width 0.29972) (layer F.Cu) (net 40) (tstamp 547651B9))
  (segment (start 98.6525 73.6475) (end 96.5 75.8) (width 0.29972) (layer F.Cu) (net 40) (tstamp 547651A5))
  (segment (start 98.6525 73.6475) (end 99.4 73.6475) (width 0.29972) (layer F.Cu) (net 40))
  (segment (start 88.3475 73.4) (end 88.3475 72.3675) (width 0.29972) (layer F.Cu) (net 40))
  (segment (start 88.3475 72.3675) (end 85.65 69.67) (width 0.29972) (layer F.Cu) (net 40) (tstamp 54764EB4))
  (segment (start 88.4 75.5) (end 88.4 75.2) (width 0.29972) (layer F.Cu) (net 40))
  (segment (start 89.49918 76.15044) (end 89.05044 76.15044) (width 0.29972) (layer F.Cu) (net 40))
  (segment (start 89.05044 76.15044) (end 88.4 75.5) (width 0.29972) (layer F.Cu) (net 40) (tstamp 54764EAC))
  (segment (start 88.4 75.2) (end 88.4 73.4525) (width 0.29972) (layer F.Cu) (net 40) (tstamp 5476F46B))
  (segment (start 88.4 73.4525) (end 88.3475 73.4) (width 0.29972) (layer F.Cu) (net 40) (tstamp 54764EB0))
  (segment (start 88.15044 77.49918) (end 86.9 77.49918) (width 0.29972) (layer F.Cu) (net 40))
  (segment (start 86.9 77.49918) (end 85.30082 77.49918) (width 0.29972) (layer F.Cu) (net 40) (tstamp 5476F466))
  (segment (start 79.03 78.6) (end 77.23 80.4) (width 0.29972) (layer F.Cu) (net 40) (tstamp 54764CC2))
  (segment (start 84.2 78.6) (end 79.03 78.6) (width 0.29972) (layer F.Cu) (net 40) (tstamp 54764CC1))
  (segment (start 85.30082 77.49918) (end 84.2 78.6) (width 0.29972) (layer F.Cu) (net 40) (tstamp 54764CC0))
  (segment (start 94.50044 84.34956) (end 94.50044 85.50044) (width 0.29972) (layer F.Cu) (net 41))
  (via (at 95 86) (size 0.55118) (layers F.Cu B.Cu) (net 41))
  (segment (start 94.50044 85.50044) (end 95 86) (width 0.29972) (layer F.Cu) (net 41) (tstamp 54777D6D))
  (segment (start 99.4 75.5525) (end 98.4475 75.5525) (width 0.29972) (layer F.Cu) (net 41))
  (via (at 97.9 76.1) (size 0.55118) (layers F.Cu B.Cu) (net 41))
  (segment (start 98.4475 75.5525) (end 97.9 76.1) (width 0.29972) (layer F.Cu) (net 41) (tstamp 5476F484))
  (segment (start 82.6 67.9475) (end 82.6525 67.9475) (width 0.29972) (layer F.Cu) (net 41))
  (segment (start 83.47 67.13) (end 85.65 67.13) (width 0.29972) (layer F.Cu) (net 41) (tstamp 5476EB30))
  (segment (start 82.6525 67.9475) (end 83.47 67.13) (width 0.29972) (layer F.Cu) (net 41) (tstamp 5476EB2A))
  (segment (start 82.6 76.8525) (end 83.1475 76.8525) (width 0.29972) (layer F.Cu) (net 41))
  (segment (start 83.1475 76.8525) (end 83.9 76.1) (width 0.29972) (layer F.Cu) (net 41) (tstamp 54765719))
  (via (at 83.9 76.1) (size 0.55118) (layers F.Cu B.Cu) (net 41))
  (segment (start 90.2525 73.4) (end 90.2525 72.8525) (width 0.29972) (layer F.Cu) (net 41))
  (via (at 89.3 71.9) (size 0.55118) (layers F.Cu B.Cu) (net 41))
  (segment (start 90.2525 72.8525) (end 89.3 71.9) (width 0.29972) (layer F.Cu) (net 41) (tstamp 5476573F))
  (segment (start 88.15044 80.9993) (end 89.1993 80.9993) (width 0.29972) (layer F.Cu) (net 41))
  (via (at 90.2 82) (size 0.55118) (layers F.Cu B.Cu) (net 41))
  (segment (start 89.1993 80.9993) (end 90.2 82) (width 0.29972) (layer F.Cu) (net 41) (tstamp 5476563B))
  (segment (start 79.77 88.02) (end 81.2325 88.02) (width 0.29972) (layer F.Cu) (net 41))
  (segment (start 81.2325 88.02) (end 83.4 85.8525) (width 0.29972) (layer F.Cu) (net 41) (tstamp 5476552B))
  (segment (start 99.9525 85.75) (end 100.55 85.75) (width 0.29972) (layer F.Cu) (net 41))
  (via (at 101.7 86.9) (size 0.55118) (layers F.Cu B.Cu) (net 41))
  (segment (start 100.55 85.75) (end 101.7 86.9) (width 0.29972) (layer F.Cu) (net 41) (tstamp 547652C3))
  (segment (start 96.34956 77.99956) (end 94.89956 77.99956) (width 0.29972) (layer F.Cu) (net 41))
  (via (at 94.75 77.85) (size 0.55118) (layers F.Cu B.Cu) (net 41))
  (segment (start 94.89956 77.99956) (end 94.75 77.85) (width 0.29972) (layer F.Cu) (net 41) (tstamp 547651D1))
  (segment (start 89.99956 76.15044) (end 89.99956 73.65294) (width 0.29972) (layer F.Cu) (net 41))
  (segment (start 89.99956 73.65294) (end 90.2525 73.4) (width 0.29972) (layer F.Cu) (net 41) (tstamp 54764F2C))

  (zone (net 41) (net_name GND) (layer B.Cu) (tstamp 54764CA5) (hatch edge 0.508)
    (connect_pads (clearance 0.18024))
    (min_thickness 0.14986)
    (fill (arc_segments 16) (thermal_gap 0.14986) (thermal_bridge_width 0.29972))
    (polygon
      (pts
        (xy 107.2 95.2) (xy 75.2 95.2) (xy 75.2 65.6) (xy 107.2 65.6)
      )
    )
    (filled_polygon
      (pts
        (xy 107.12507 95.12507) (xy 106.787346 95.12507) (xy 106.787346 83.64856) (xy 106.787346 81.10856) (xy 106.787346 78.56856)
        (xy 106.787346 76.02856) (xy 106.787346 73.48856) (xy 106.763097 73.429873) (xy 106.763097 71.311362) (xy 106.749252 70.919038)
        (xy 106.625751 70.620878) (xy 106.492589 70.533378) (xy 106.386622 70.639345) (xy 106.386622 70.427411) (xy 106.299122 70.294249)
        (xy 105.931362 70.156903) (xy 105.539038 70.170748) (xy 105.240878 70.294249) (xy 105.153378 70.427411) (xy 105.77 71.044033)
        (xy 106.386622 70.427411) (xy 106.386622 70.639345) (xy 105.875967 71.15) (xy 106.492589 71.766622) (xy 106.625751 71.679122)
        (xy 106.763097 71.311362) (xy 106.763097 73.429873) (xy 106.632817 73.114573) (xy 106.386622 72.867946) (xy 106.386622 71.872589)
        (xy 105.77 71.255967) (xy 105.664033 71.361934) (xy 105.664033 71.15) (xy 105.047411 70.533378) (xy 104.914249 70.620878)
        (xy 104.776903 70.988638) (xy 104.790748 71.380962) (xy 104.914249 71.679122) (xy 105.047411 71.766622) (xy 105.664033 71.15)
        (xy 105.664033 71.361934) (xy 105.153378 71.872589) (xy 105.240878 72.005751) (xy 105.608638 72.143097) (xy 106.000962 72.129252)
        (xy 106.299122 72.005751) (xy 106.386622 71.872589) (xy 106.386622 72.867946) (xy 106.346933 72.828188) (xy 105.973215 72.673007)
        (xy 105.56856 72.672654) (xy 105.194573 72.827183) (xy 104.908188 73.113067) (xy 104.753007 73.486785) (xy 104.752654 73.89144)
        (xy 104.792791 73.98858) (xy 104.112742 74.66863) (xy 103.525139 74.66863) (xy 103.805427 74.552817) (xy 104.091812 74.266933)
        (xy 104.246993 73.893215) (xy 104.247346 73.48856) (xy 104.247214 73.48824) (xy 104.247214 71.861466) (xy 104.247214 70.337466)
        (xy 104.208448 70.243647) (xy 104.136731 70.171804) (xy 104.042979 70.132874) (xy 103.941466 70.132786) (xy 102.417466 70.132786)
        (xy 102.323647 70.171552) (xy 102.251804 70.243269) (xy 102.212874 70.337021) (xy 102.212786 70.438534) (xy 102.212786 71.962534)
        (xy 102.251552 72.056353) (xy 102.323269 72.128196) (xy 102.417021 72.167126) (xy 102.518534 72.167214) (xy 104.042534 72.167214)
        (xy 104.136353 72.128448) (xy 104.208196 72.056731) (xy 104.247126 71.962979) (xy 104.247214 71.861466) (xy 104.247214 73.48824)
        (xy 104.092817 73.114573) (xy 103.806933 72.828188) (xy 103.433215 72.673007) (xy 103.02856 72.672654) (xy 102.654573 72.827183)
        (xy 102.368188 73.113067) (xy 102.213007 73.486785) (xy 102.212654 73.89144) (xy 102.367183 74.265427) (xy 102.653067 74.551812)
        (xy 102.934396 74.66863) (xy 101.7 74.66863) (xy 101.57319 74.693854) (xy 101.465686 74.765686) (xy 99.367346 76.864026)
        (xy 99.367346 69.46856) (xy 99.367346 66.92856) (xy 99.212817 66.554573) (xy 98.926933 66.268188) (xy 98.553215 66.113007)
        (xy 98.14856 66.112654) (xy 97.774573 66.267183) (xy 97.488188 66.553067) (xy 97.333007 66.926785) (xy 97.332654 67.33144)
        (xy 97.487183 67.705427) (xy 97.773067 67.991812) (xy 98.146785 68.146993) (xy 98.55144 68.147346) (xy 98.925427 67.992817)
        (xy 99.211812 67.706933) (xy 99.366993 67.333215) (xy 99.367346 66.92856) (xy 99.367346 69.46856) (xy 99.212817 69.094573)
        (xy 98.926933 68.808188) (xy 98.553215 68.653007) (xy 98.14856 68.652654) (xy 97.774573 68.807183) (xy 97.488188 69.093067)
        (xy 97.333007 69.466785) (xy 97.332654 69.87144) (xy 97.487183 70.245427) (xy 97.773067 70.531812) (xy 98.146785 70.686993)
        (xy 98.55144 70.687346) (xy 98.925427 70.532817) (xy 99.211812 70.246933) (xy 99.366993 69.873215) (xy 99.367346 69.46856)
        (xy 99.367346 76.864026) (xy 98.062742 78.16863) (xy 97.35 78.16863) (xy 96.827346 78.16863) (xy 96.827346 69.46856)
        (xy 96.827346 66.92856) (xy 96.672817 66.554573) (xy 96.386933 66.268188) (xy 96.013215 66.113007) (xy 95.60856 66.112654)
        (xy 95.234573 66.267183) (xy 94.948188 66.553067) (xy 94.793007 66.926785) (xy 94.792654 67.33144) (xy 94.947183 67.705427)
        (xy 95.233067 67.991812) (xy 95.606785 68.146993) (xy 96.01144 68.147346) (xy 96.385427 67.992817) (xy 96.671812 67.706933)
        (xy 96.826993 67.333215) (xy 96.827346 66.92856) (xy 96.827346 69.46856) (xy 96.672817 69.094573) (xy 96.386933 68.808188)
        (xy 96.013215 68.653007) (xy 95.60856 68.652654) (xy 95.234573 68.807183) (xy 94.948188 69.093067) (xy 94.793007 69.466785)
        (xy 94.792654 69.87144) (xy 94.929278 70.202093) (xy 94.287346 70.844025) (xy 94.287346 69.46856) (xy 94.287346 66.92856)
        (xy 94.132817 66.554573) (xy 93.846933 66.268188) (xy 93.473215 66.113007) (xy 93.06856 66.112654) (xy 92.694573 66.267183)
        (xy 92.408188 66.553067) (xy 92.253007 66.926785) (xy 92.252654 67.33144) (xy 92.407183 67.705427) (xy 92.693067 67.991812)
        (xy 93.066785 68.146993) (xy 93.47144 68.147346) (xy 93.845427 67.992817) (xy 94.131812 67.706933) (xy 94.286993 67.333215)
        (xy 94.287346 66.92856) (xy 94.287346 69.46856) (xy 94.132817 69.094573) (xy 93.846933 68.808188) (xy 93.473215 68.653007)
        (xy 93.06856 68.652654) (xy 92.694573 68.807183) (xy 92.408188 69.093067) (xy 92.253007 69.466785) (xy 92.252654 69.87144)
        (xy 92.407183 70.245427) (xy 92.693067 70.531812) (xy 93.066785 70.686993) (xy 93.47144 70.687346) (xy 93.845427 70.532817)
        (xy 94.131812 70.246933) (xy 94.286993 69.873215) (xy 94.287346 69.46856) (xy 94.287346 70.844025) (xy 93.276995 71.854376)
        (xy 93.272441 71.857184) (xy 93.267891 71.86348) (xy 93.265686 71.865686) (xy 93.258165 71.87694) (xy 93.196718 71.961984)
        (xy 93.194171 71.972714) (xy 93.193854 71.97319) (xy 93.192793 71.97852) (xy 93.166864 72.087785) (xy 92.984353 77.065142)
        (xy 92.850306 77.198956) (xy 92.769333 77.393962) (xy 92.769287 77.44589) (xy 92.750219 77.399741) (xy 92.601044 77.250306)
        (xy 92.406038 77.169333) (xy 92.237813 77.169185) (xy 91.06137 75.992742) (xy 91.06137 70.633659) (xy 91.305427 70.532817)
        (xy 91.591812 70.246933) (xy 91.746993 69.873215) (xy 91.747346 69.46856) (xy 91.747346 66.92856) (xy 91.592817 66.554573)
        (xy 91.306933 66.268188) (xy 90.933215 66.113007) (xy 90.52856 66.112654) (xy 90.154573 66.267183) (xy 89.868188 66.553067)
        (xy 89.713007 66.926785) (xy 89.712654 67.33144) (xy 89.867183 67.705427) (xy 90.153067 67.991812) (xy 90.526785 68.146993)
        (xy 90.93144 68.147346) (xy 91.305427 67.992817) (xy 91.591812 67.706933) (xy 91.746993 67.333215) (xy 91.747346 66.92856)
        (xy 91.747346 69.46856) (xy 91.592817 69.094573) (xy 91.306933 68.808188) (xy 90.933215 68.653007) (xy 90.52856 68.652654)
        (xy 90.154573 68.807183) (xy 89.868188 69.093067) (xy 89.713007 69.466785) (xy 89.712654 69.87144) (xy 89.867183 70.245427)
        (xy 90.153067 70.531812) (xy 90.39863 70.633778) (xy 90.39863 76.13) (xy 90.423854 76.25681) (xy 90.495686 76.364314)
        (xy 91.769294 77.637922) (xy 91.769148 77.805111) (xy 91.849781 78.000259) (xy 91.998956 78.149694) (xy 92.193962 78.230667)
        (xy 92.405111 78.230852) (xy 92.600259 78.150219) (xy 92.749694 78.001044) (xy 92.830667 77.806038) (xy 92.830712 77.754109)
        (xy 92.849781 77.800259) (xy 92.998956 77.949694) (xy 93.193962 78.030667) (xy 93.405111 78.030852) (xy 93.600259 77.950219)
        (xy 93.749694 77.801044) (xy 93.830667 77.606038) (xy 93.830852 77.394889) (xy 93.750219 77.199741) (xy 93.646415 77.095756)
        (xy 93.824309 72.244318) (xy 95.447694 70.620933) (xy 95.606785 70.686993) (xy 96.01144 70.687346) (xy 96.385427 70.532817)
        (xy 96.671812 70.246933) (xy 96.826993 69.873215) (xy 96.827346 69.46856) (xy 96.827346 78.16863) (xy 95.1 78.16863)
        (xy 94.97319 78.193854) (xy 94.865686 78.265686) (xy 94.762077 78.369294) (xy 94.594889 78.369148) (xy 94.399741 78.449781)
        (xy 94.250306 78.598956) (xy 94.169333 78.793962) (xy 94.169148 79.005111) (xy 94.249781 79.200259) (xy 94.398956 79.349694)
        (xy 94.593962 79.430667) (xy 94.805111 79.430852) (xy 95.000259 79.350219) (xy 95.149694 79.201044) (xy 95.230667 79.006038)
        (xy 95.230814 78.837813) (xy 95.237258 78.83137) (xy 97.35 78.83137) (xy 98.2 78.83137) (xy 98.32681 78.806146)
        (xy 98.434314 78.734314) (xy 101.837258 75.33137) (xy 102.741246 75.33137) (xy 102.654573 75.367183) (xy 102.368188 75.653067)
        (xy 102.213007 76.026785) (xy 102.212654 76.43144) (xy 102.367183 76.805427) (xy 102.653067 77.091812) (xy 103.026785 77.246993)
        (xy 103.43144 77.247346) (xy 103.805427 77.092817) (xy 104.091812 76.806933) (xy 104.246993 76.433215) (xy 104.247346 76.02856)
        (xy 104.092817 75.654573) (xy 103.806933 75.368188) (xy 103.718265 75.33137) (xy 104.25 75.33137) (xy 104.37681 75.306146)
        (xy 104.484314 75.234314) (xy 105.179952 74.538675) (xy 105.193067 74.551812) (xy 105.566785 74.706993) (xy 105.97144 74.707346)
        (xy 106.345427 74.552817) (xy 106.631812 74.266933) (xy 106.786993 73.893215) (xy 106.787346 73.48856) (xy 106.787346 76.02856)
        (xy 106.632817 75.654573) (xy 106.346933 75.368188) (xy 105.973215 75.213007) (xy 105.56856 75.212654) (xy 105.194573 75.367183)
        (xy 104.908188 75.653067) (xy 104.753007 76.026785) (xy 104.752654 76.43144) (xy 104.907183 76.805427) (xy 105.193067 77.091812)
        (xy 105.566785 77.246993) (xy 105.97144 77.247346) (xy 106.345427 77.092817) (xy 106.631812 76.806933) (xy 106.786993 76.433215)
        (xy 106.787346 76.02856) (xy 106.787346 78.56856) (xy 106.632817 78.194573) (xy 106.346933 77.908188) (xy 105.973215 77.753007)
        (xy 105.56856 77.752654) (xy 105.194573 77.907183) (xy 104.908188 78.193067) (xy 104.753007 78.566785) (xy 104.752654 78.97144)
        (xy 104.907183 79.345427) (xy 105.193067 79.631812) (xy 105.566785 79.786993) (xy 105.97144 79.787346) (xy 106.345427 79.632817)
        (xy 106.631812 79.346933) (xy 106.786993 78.973215) (xy 106.787346 78.56856) (xy 106.787346 81.10856) (xy 106.632817 80.734573)
        (xy 106.346933 80.448188) (xy 105.973215 80.293007) (xy 105.56856 80.292654) (xy 105.194573 80.447183) (xy 104.908188 80.733067)
        (xy 104.753007 81.106785) (xy 104.752654 81.51144) (xy 104.907183 81.885427) (xy 105.193067 82.171812) (xy 105.566785 82.326993)
        (xy 105.97144 82.327346) (xy 106.345427 82.172817) (xy 106.631812 81.886933) (xy 106.786993 81.513215) (xy 106.787346 81.10856)
        (xy 106.787346 83.64856) (xy 106.632817 83.274573) (xy 106.346933 82.988188) (xy 105.973215 82.833007) (xy 105.56856 82.832654)
        (xy 105.194573 82.987183) (xy 104.908188 83.273067) (xy 104.753007 83.646785) (xy 104.752654 84.05144) (xy 104.907183 84.425427)
        (xy 105.193067 84.711812) (xy 105.566785 84.866993) (xy 105.97144 84.867346) (xy 106.345427 84.712817) (xy 106.631812 84.426933)
        (xy 106.786993 84.053215) (xy 106.787346 83.64856) (xy 106.787346 95.12507) (xy 104.247346 95.12507) (xy 104.247346 83.64856)
        (xy 104.247346 81.10856) (xy 104.247346 78.56856) (xy 104.092817 78.194573) (xy 103.806933 77.908188) (xy 103.433215 77.753007)
        (xy 103.02856 77.752654) (xy 102.654573 77.907183) (xy 102.368188 78.193067) (xy 102.213007 78.566785) (xy 102.212654 78.97144)
        (xy 102.367183 79.345427) (xy 102.653067 79.631812) (xy 103.026785 79.786993) (xy 103.43144 79.787346) (xy 103.805427 79.632817)
        (xy 104.091812 79.346933) (xy 104.246993 78.973215) (xy 104.247346 78.56856) (xy 104.247346 81.10856) (xy 104.092817 80.734573)
        (xy 103.806933 80.448188) (xy 103.433215 80.293007) (xy 103.02856 80.292654) (xy 102.654573 80.447183) (xy 102.368188 80.733067)
        (xy 102.213007 81.106785) (xy 102.212654 81.51144) (xy 102.367183 81.885427) (xy 102.653067 82.171812) (xy 103.026785 82.326993)
        (xy 103.43144 82.327346) (xy 103.805427 82.172817) (xy 104.091812 81.886933) (xy 104.246993 81.513215) (xy 104.247346 81.10856)
        (xy 104.247346 83.64856) (xy 104.092817 83.274573) (xy 103.806933 82.988188) (xy 103.433215 82.833007) (xy 103.02856 82.832654)
        (xy 102.654573 82.987183) (xy 102.368188 83.273067) (xy 102.213007 83.646785) (xy 102.212654 84.05144) (xy 102.367183 84.425427)
        (xy 102.653067 84.711812) (xy 103.026785 84.866993) (xy 103.43144 84.867346) (xy 103.805427 84.712817) (xy 104.091812 84.426933)
        (xy 104.246993 84.053215) (xy 104.247346 83.64856) (xy 104.247346 95.12507) (xy 99.117346 95.12507) (xy 99.117346 91.02856)
        (xy 98.962817 90.654573) (xy 98.676933 90.368188) (xy 98.303215 90.213007) (xy 97.89856 90.212654) (xy 97.524573 90.367183)
        (xy 97.238188 90.653067) (xy 97.083007 91.026785) (xy 97.082654 91.43144) (xy 97.237183 91.805427) (xy 97.523067 92.091812)
        (xy 97.896785 92.246993) (xy 98.30144 92.247346) (xy 98.675427 92.092817) (xy 98.961812 91.806933) (xy 99.116993 91.433215)
        (xy 99.117346 91.02856) (xy 99.117346 95.12507) (xy 99.093097 95.12507) (xy 99.093097 93.931362) (xy 99.079252 93.539038)
        (xy 98.955751 93.240878) (xy 98.822589 93.153378) (xy 98.716622 93.259345) (xy 98.716622 93.047411) (xy 98.629122 92.914249)
        (xy 98.261362 92.776903) (xy 97.869038 92.790748) (xy 97.570878 92.914249) (xy 97.483378 93.047411) (xy 98.1 93.664033)
        (xy 98.716622 93.047411) (xy 98.716622 93.259345) (xy 98.205967 93.77) (xy 98.822589 94.386622) (xy 98.955751 94.299122)
        (xy 99.093097 93.931362) (xy 99.093097 95.12507) (xy 98.716622 95.12507) (xy 98.716622 94.492589) (xy 98.1 93.875967)
        (xy 97.994033 93.981934) (xy 97.994033 93.77) (xy 97.377411 93.153378) (xy 97.244249 93.240878) (xy 97.106903 93.608638)
        (xy 97.120748 94.000962) (xy 97.244249 94.299122) (xy 97.377411 94.386622) (xy 97.994033 93.77) (xy 97.994033 93.981934)
        (xy 97.483378 94.492589) (xy 97.570878 94.625751) (xy 97.938638 94.763097) (xy 98.330962 94.749252) (xy 98.629122 94.625751)
        (xy 98.716622 94.492589) (xy 98.716622 95.12507) (xy 96.577346 95.12507) (xy 96.577346 93.56856) (xy 96.577346 91.02856)
        (xy 96.422817 90.654573) (xy 96.136933 90.368188) (xy 95.763215 90.213007) (xy 95.35856 90.212654) (xy 94.984573 90.367183)
        (xy 94.698188 90.653067) (xy 94.543007 91.026785) (xy 94.542654 91.43144) (xy 94.697183 91.805427) (xy 94.983067 92.091812)
        (xy 95.356785 92.246993) (xy 95.76144 92.247346) (xy 96.135427 92.092817) (xy 96.421812 91.806933) (xy 96.576993 91.433215)
        (xy 96.577346 91.02856) (xy 96.577346 93.56856) (xy 96.422817 93.194573) (xy 96.136933 92.908188) (xy 95.763215 92.753007)
        (xy 95.35856 92.752654) (xy 94.984573 92.907183) (xy 94.698188 93.193067) (xy 94.543007 93.566785) (xy 94.542654 93.97144)
        (xy 94.697183 94.345427) (xy 94.983067 94.631812) (xy 95.356785 94.786993) (xy 95.76144 94.787346) (xy 96.135427 94.632817)
        (xy 96.421812 94.346933) (xy 96.576993 93.973215) (xy 96.577346 93.56856) (xy 96.577346 95.12507) (xy 94.037346 95.12507)
        (xy 94.037346 93.56856) (xy 94.037346 91.02856) (xy 93.882817 90.654573) (xy 93.596933 90.368188) (xy 93.223215 90.213007)
        (xy 92.81856 90.212654) (xy 92.444573 90.367183) (xy 92.158188 90.653067) (xy 92.13137 90.717652) (xy 92.13137 82.9)
        (xy 92.106146 82.77319) (xy 92.034314 82.665686) (xy 92.030705 82.662077) (xy 92.030852 82.494889) (xy 91.950219 82.299741)
        (xy 91.830852 82.180165) (xy 91.830852 79.394889) (xy 91.750219 79.199741) (xy 91.601044 79.050306) (xy 91.406038 78.969333)
        (xy 91.330852 78.969266) (xy 91.330852 77.394889) (xy 91.250219 77.199741) (xy 91.101044 77.050306) (xy 90.906038 76.969333)
        (xy 90.737813 76.969185) (xy 88.52137 74.752742) (xy 88.52137 70.633659) (xy 88.765427 70.532817) (xy 89.051812 70.246933)
        (xy 89.206993 69.873215) (xy 89.207346 69.46856) (xy 89.207346 66.92856) (xy 89.052817 66.554573) (xy 88.766933 66.268188)
        (xy 88.393215 66.113007) (xy 87.98856 66.112654) (xy 87.614573 66.267183) (xy 87.328188 66.553067) (xy 87.173007 66.926785)
        (xy 87.172654 67.33144) (xy 87.327183 67.705427) (xy 87.613067 67.991812) (xy 87.986785 68.146993) (xy 88.39144 68.147346)
        (xy 88.765427 67.992817) (xy 89.051812 67.706933) (xy 89.206993 67.333215) (xy 89.207346 66.92856) (xy 89.207346 69.46856)
        (xy 89.052817 69.094573) (xy 88.766933 68.808188) (xy 88.393215 68.653007) (xy 87.98856 68.652654) (xy 87.614573 68.807183)
        (xy 87.328188 69.093067) (xy 87.173007 69.466785) (xy 87.172654 69.87144) (xy 87.327183 70.245427) (xy 87.613067 70.531812)
        (xy 87.85863 70.633778) (xy 87.85863 74.89) (xy 87.883854 75.01681) (xy 87.955686 75.124314) (xy 90.269294 77.437922)
        (xy 90.269148 77.605111) (xy 90.349781 77.800259) (xy 90.498956 77.949694) (xy 90.693962 78.030667) (xy 90.905111 78.030852)
        (xy 91.100259 77.950219) (xy 91.249694 77.801044) (xy 91.330667 77.606038) (xy 91.330852 77.394889) (xy 91.330852 78.969266)
        (xy 91.237813 78.969185) (xy 86.667214 74.398586) (xy 86.667214 70.381466) (xy 86.667214 68.857466) (xy 86.643097 68.799099)
        (xy 86.643097 67.291362) (xy 86.629252 66.899038) (xy 86.505751 66.600878) (xy 86.372589 66.513378) (xy 86.266622 66.619345)
        (xy 86.266622 66.407411) (xy 86.179122 66.274249) (xy 85.811362 66.136903) (xy 85.419038 66.150748) (xy 85.120878 66.274249)
        (xy 85.033378 66.407411) (xy 85.65 67.024033) (xy 86.266622 66.407411) (xy 86.266622 66.619345) (xy 85.755967 67.13)
        (xy 86.372589 67.746622) (xy 86.505751 67.659122) (xy 86.643097 67.291362) (xy 86.643097 68.799099) (xy 86.628448 68.763647)
        (xy 86.556731 68.691804) (xy 86.462979 68.652874) (xy 86.361466 68.652786) (xy 86.266622 68.652786) (xy 86.266622 67.852589)
        (xy 85.65 67.235967) (xy 85.544033 67.341934) (xy 85.544033 67.13) (xy 84.927411 66.513378) (xy 84.794249 66.600878)
        (xy 84.656903 66.968638) (xy 84.670748 67.360962) (xy 84.794249 67.659122) (xy 84.927411 67.746622) (xy 85.544033 67.13)
        (xy 85.544033 67.341934) (xy 85.033378 67.852589) (xy 85.120878 67.985751) (xy 85.488638 68.123097) (xy 85.880962 68.109252)
        (xy 86.179122 67.985751) (xy 86.266622 67.852589) (xy 86.266622 68.652786) (xy 84.837466 68.652786) (xy 84.743647 68.691552)
        (xy 84.671804 68.763269) (xy 84.632874 68.857021) (xy 84.632786 68.958534) (xy 84.632786 70.482534) (xy 84.671552 70.576353)
        (xy 84.743269 70.648196) (xy 84.837021 70.687126) (xy 84.938534 70.687214) (xy 86.462534 70.687214) (xy 86.556353 70.648448)
        (xy 86.628196 70.576731) (xy 86.667126 70.482979) (xy 86.667214 70.381466) (xy 86.667214 74.398586) (xy 83.634314 71.365686)
        (xy 83.52681 71.293854) (xy 83.4 71.26863) (xy 80.277258 71.26863) (xy 79.376858 70.36823) (xy 79.466202 70.153066)
        (xy 79.466537 69.768621) (xy 79.319726 69.413311) (xy 79.048119 69.141229) (xy 78.693066 68.993798) (xy 78.308621 68.993463)
        (xy 77.953311 69.140274) (xy 77.681229 69.411881) (xy 77.533798 69.766934) (xy 77.533463 70.151379) (xy 77.680274 70.506689)
        (xy 77.951881 70.778771) (xy 78.306934 70.926202) (xy 78.691379 70.926537) (xy 78.908285 70.836913) (xy 79.905686 71.834314)
        (xy 80.01319 71.906146) (xy 80.14 71.93137) (xy 83.262742 71.93137) (xy 84.724832 73.39346) (xy 84.6 73.36863)
        (xy 79.84 73.36863) (xy 79.71319 73.393854) (xy 79.605686 73.465686) (xy 78.90823 74.163141) (xy 78.693066 74.073798)
        (xy 78.308621 74.073463) (xy 77.953311 74.220274) (xy 77.681229 74.491881) (xy 77.533798 74.846934) (xy 77.533463 75.231379)
        (xy 77.582153 75.349218) (xy 75.465686 77.465686) (xy 75.393854 77.57319) (xy 75.36863 77.7) (xy 75.36863 83.95)
        (xy 75.393854 84.07681) (xy 75.465686 84.184314) (xy 76.314275 85.032903) (xy 76.213007 85.276785) (xy 76.212654 85.68144)
        (xy 76.367183 86.055427) (xy 76.653067 86.341812) (xy 77.026785 86.496993) (xy 77.43144 86.497346) (xy 77.805427 86.342817)
        (xy 78.091812 86.056933) (xy 78.246993 85.683215) (xy 78.247346 85.27856) (xy 78.092817 84.904573) (xy 77.806933 84.618188)
        (xy 77.433215 84.463007) (xy 77.02856 84.462654) (xy 76.78282 84.564192) (xy 76.03137 83.812742) (xy 76.03137 77.837258)
        (xy 77.992846 75.875781) (xy 78.306934 76.006202) (xy 78.691379 76.006537) (xy 79.046689 75.859726) (xy 79.318771 75.588119)
        (xy 79.466202 75.233066) (xy 79.466537 74.848621) (xy 79.376913 74.631714) (xy 79.977258 74.03137) (xy 84.462742 74.03137)
        (xy 89.369294 78.937922) (xy 89.369148 79.105111) (xy 89.449781 79.300259) (xy 89.598956 79.449694) (xy 89.793962 79.530667)
        (xy 90.005111 79.530852) (xy 90.200259 79.450219) (xy 90.349694 79.301044) (xy 90.430667 79.106038) (xy 90.430672 79.0993)
        (xy 90.769294 79.437922) (xy 90.769148 79.605111) (xy 90.849781 79.800259) (xy 90.998956 79.949694) (xy 91.193962 80.030667)
        (xy 91.405111 80.030852) (xy 91.600259 79.950219) (xy 91.749694 79.801044) (xy 91.830667 79.606038) (xy 91.830852 79.394889)
        (xy 91.830852 82.180165) (xy 91.801044 82.150306) (xy 91.606038 82.069333) (xy 91.394889 82.069148) (xy 91.199741 82.149781)
        (xy 91.050306 82.298956) (xy 90.969333 82.493962) (xy 90.969148 82.705111) (xy 91.049781 82.900259) (xy 91.198956 83.049694)
        (xy 91.393962 83.130667) (xy 91.46863 83.130732) (xy 91.46863 90.959062) (xy 91.342817 90.654573) (xy 91.056933 90.368188)
        (xy 90.730852 90.232787) (xy 90.730852 80.794889) (xy 90.650219 80.599741) (xy 90.501044 80.450306) (xy 90.306038 80.369333)
        (xy 90.094889 80.369148) (xy 89.899741 80.449781) (xy 89.750306 80.598956) (xy 89.669333 80.793962) (xy 89.669185 80.962187)
        (xy 87.062742 83.56863) (xy 84 83.56863) (xy 83.87319 83.593854) (xy 83.765686 83.665686) (xy 80.962742 86.46863)
        (xy 80.040937 86.46863) (xy 80.345427 86.342817) (xy 80.631812 86.056933) (xy 80.786993 85.683215) (xy 80.787346 85.27856)
        (xy 80.685807 85.032819) (xy 82.687257 83.03137) (xy 84.3 83.03137) (xy 84.42681 83.006146) (xy 84.534314 82.934314)
        (xy 86.337922 81.130705) (xy 86.505111 81.130852) (xy 86.700259 81.050219) (xy 86.849694 80.901044) (xy 86.930667 80.706038)
        (xy 86.930852 80.494889) (xy 86.850219 80.299741) (xy 86.701044 80.150306) (xy 86.530852 80.079636) (xy 86.530852 78.494889)
        (xy 86.450219 78.299741) (xy 86.301044 78.150306) (xy 86.106038 78.069333) (xy 85.894889 78.069148) (xy 85.699741 78.149781)
        (xy 85.550306 78.298956) (xy 85.469333 78.493962) (xy 85.469185 78.662186) (xy 84.862742 79.26863) (xy 80.57 79.26863)
        (xy 80.44319 79.293854) (xy 80.335686 79.365686) (xy 80.335685 79.365686) (xy 80.335685 79.365687) (xy 80.217096 79.484275)
        (xy 79.973215 79.383007) (xy 79.56856 79.382654) (xy 79.194573 79.537183) (xy 78.908188 79.823067) (xy 78.753007 80.196785)
        (xy 78.752654 80.60144) (xy 78.907183 80.975427) (xy 79.193067 81.261812) (xy 79.27292 81.29497) (xy 78.213079 81.29497)
        (xy 78.247126 81.212979) (xy 78.247214 81.111466) (xy 78.247214 79.587466) (xy 78.208448 79.493647) (xy 78.136731 79.421804)
        (xy 78.042979 79.382874) (xy 77.941466 79.382786) (xy 76.417466 79.382786) (xy 76.323647 79.421552) (xy 76.251804 79.493269)
        (xy 76.212874 79.587021) (xy 76.212786 79.688534) (xy 76.212786 81.212534) (xy 76.251552 81.306353) (xy 76.323269 81.378196)
        (xy 76.417021 81.417126) (xy 76.518534 81.417214) (xy 76.944415 81.417214) (xy 77.462274 81.935073) (xy 77.433215 81.923007)
        (xy 77.02856 81.922654) (xy 76.654573 82.077183) (xy 76.368188 82.363067) (xy 76.213007 82.736785) (xy 76.212654 83.14144)
        (xy 76.367183 83.515427) (xy 76.653067 83.801812) (xy 77.026785 83.956993) (xy 77.43144 83.957346) (xy 77.805427 83.802817)
        (xy 78.091812 83.516933) (xy 78.246993 83.143215) (xy 78.247346 82.73856) (xy 78.092817 82.364573) (xy 77.833728 82.10503)
        (xy 78.1 82.10503) (xy 79.166677 82.10503) (xy 78.908188 82.363067) (xy 78.753007 82.736785) (xy 78.752654 83.14144)
        (xy 78.907183 83.515427) (xy 79.193067 83.801812) (xy 79.566785 83.956993) (xy 79.97144 83.957346) (xy 80.345427 83.802817)
        (xy 80.631812 83.516933) (xy 80.786993 83.143215) (xy 80.787346 82.73856) (xy 80.632817 82.364573) (xy 80.373728 82.10503)
        (xy 83.054543 82.10503) (xy 83.198956 82.249694) (xy 83.393962 82.330667) (xy 83.605111 82.330852) (xy 83.800259 82.250219)
        (xy 83.949694 82.101044) (xy 84.030667 81.906038) (xy 84.030852 81.694889) (xy 83.950219 81.499741) (xy 83.801044 81.350306)
        (xy 83.606038 81.269333) (xy 83.394889 81.269148) (xy 83.332394 81.29497) (xy 80.267611 81.29497) (xy 80.345427 81.262817)
        (xy 80.631812 80.976933) (xy 80.786993 80.603215) (xy 80.787346 80.19856) (xy 80.685807 79.95282) (xy 80.707258 79.93137)
        (xy 85 79.93137) (xy 85.12681 79.906146) (xy 85.234314 79.834314) (xy 85.937922 79.130705) (xy 86.105111 79.130852)
        (xy 86.300259 79.050219) (xy 86.449694 78.901044) (xy 86.530667 78.706038) (xy 86.530852 78.494889) (xy 86.530852 80.079636)
        (xy 86.506038 80.069333) (xy 86.294889 80.069148) (xy 86.099741 80.149781) (xy 85.950306 80.298956) (xy 85.869333 80.493962)
        (xy 85.869185 80.662186) (xy 84.162742 82.36863) (xy 82.55 82.36863) (xy 82.42319 82.393854) (xy 82.315686 82.465686)
        (xy 82.315683 82.465689) (xy 80.217096 84.564275) (xy 79.973215 84.463007) (xy 79.56856 84.462654) (xy 79.194573 84.617183)
        (xy 78.908188 84.903067) (xy 78.753007 85.276785) (xy 78.752654 85.68144) (xy 78.907183 86.055427) (xy 79.193067 86.341812)
        (xy 79.498479 86.46863) (xy 78.4 86.46863) (xy 78.27319 86.493854) (xy 78.165686 86.565686) (xy 78.165685 86.565686)
        (xy 78.165685 86.565687) (xy 77.641766 87.089605) (xy 77.433215 87.003007) (xy 77.02856 87.002654) (xy 76.654573 87.157183)
        (xy 76.368188 87.443067) (xy 76.213007 87.816785) (xy 76.212654 88.22144) (xy 76.367183 88.595427) (xy 76.653067 88.881812)
        (xy 77.026785 89.036993) (xy 77.43144 89.037346) (xy 77.805427 88.882817) (xy 78.091812 88.596933) (xy 78.246993 88.223215)
        (xy 78.247346 87.81856) (xy 78.131188 87.537439) (xy 78.537258 87.13137) (xy 79.320255 87.13137) (xy 79.240878 87.164249)
        (xy 79.153378 87.297411) (xy 79.77 87.914033) (xy 80.386622 87.297411) (xy 80.299122 87.164249) (xy 80.211084 87.13137)
        (xy 81.1 87.13137) (xy 81.22681 87.106146) (xy 81.334314 87.034314) (xy 84.137258 84.23137) (xy 87.2 84.23137)
        (xy 87.32681 84.206146) (xy 87.434314 84.134314) (xy 90.137921 81.430705) (xy 90.305111 81.430852) (xy 90.500259 81.350219)
        (xy 90.649694 81.201044) (xy 90.730667 81.006038) (xy 90.730852 80.794889) (xy 90.730852 90.232787) (xy 90.683215 90.213007)
        (xy 90.27856 90.212654) (xy 89.904573 90.367183) (xy 89.618188 90.653067) (xy 89.463007 91.026785) (xy 89.462654 91.43144)
        (xy 89.617183 91.805427) (xy 89.903067 92.091812) (xy 90.276785 92.246993) (xy 90.68144 92.247346) (xy 91.055427 92.092817)
        (xy 91.341812 91.806933) (xy 91.46863 91.50152) (xy 91.46863 92.312742) (xy 90.927096 92.854275) (xy 90.683215 92.753007)
        (xy 90.27856 92.752654) (xy 89.904573 92.907183) (xy 89.618188 93.193067) (xy 89.463007 93.566785) (xy 89.462654 93.97144)
        (xy 89.617183 94.345427) (xy 89.903067 94.631812) (xy 90.276785 94.786993) (xy 90.68144 94.787346) (xy 91.055427 94.632817)
        (xy 91.341812 94.346933) (xy 91.496993 93.973215) (xy 91.497346 93.56856) (xy 91.395807 93.32282) (xy 92.034313 92.684315)
        (xy 92.034313 92.684314) (xy 92.034314 92.684314) (xy 92.106145 92.57681) (xy 92.106146 92.57681) (xy 92.131369 92.450001)
        (xy 92.13137 92.45) (xy 92.13137 91.742955) (xy 92.157183 91.805427) (xy 92.443067 92.091812) (xy 92.816785 92.246993)
        (xy 93.22144 92.247346) (xy 93.595427 92.092817) (xy 93.881812 91.806933) (xy 94.036993 91.433215) (xy 94.037346 91.02856)
        (xy 94.037346 93.56856) (xy 93.882817 93.194573) (xy 93.596933 92.908188) (xy 93.223215 92.753007) (xy 92.81856 92.752654)
        (xy 92.444573 92.907183) (xy 92.158188 93.193067) (xy 92.003007 93.566785) (xy 92.002654 93.97144) (xy 92.157183 94.345427)
        (xy 92.443067 94.631812) (xy 92.816785 94.786993) (xy 93.22144 94.787346) (xy 93.595427 94.632817) (xy 93.881812 94.346933)
        (xy 94.036993 93.973215) (xy 94.037346 93.56856) (xy 94.037346 95.12507) (xy 88.957346 95.12507) (xy 88.957346 93.56856)
        (xy 88.957346 91.02856) (xy 88.802817 90.654573) (xy 88.516933 90.368188) (xy 88.143215 90.213007) (xy 87.73856 90.212654)
        (xy 87.364573 90.367183) (xy 87.078188 90.653067) (xy 86.923007 91.026785) (xy 86.922654 91.43144) (xy 87.077183 91.805427)
        (xy 87.363067 92.091812) (xy 87.736785 92.246993) (xy 88.14144 92.247346) (xy 88.515427 92.092817) (xy 88.801812 91.806933)
        (xy 88.956993 91.433215) (xy 88.957346 91.02856) (xy 88.957346 93.56856) (xy 88.802817 93.194573) (xy 88.516933 92.908188)
        (xy 88.143215 92.753007) (xy 87.73856 92.752654) (xy 87.364573 92.907183) (xy 87.078188 93.193067) (xy 86.923007 93.566785)
        (xy 86.922654 93.97144) (xy 87.077183 94.345427) (xy 87.363067 94.631812) (xy 87.736785 94.786993) (xy 88.14144 94.787346)
        (xy 88.515427 94.632817) (xy 88.801812 94.346933) (xy 88.956993 93.973215) (xy 88.957346 93.56856) (xy 88.957346 95.12507)
        (xy 86.417346 95.12507) (xy 86.417346 91.02856) (xy 86.262817 90.654573) (xy 85.976933 90.368188) (xy 85.603215 90.213007)
        (xy 85.19856 90.212654) (xy 84.824573 90.367183) (xy 84.538188 90.653067) (xy 84.383007 91.026785) (xy 84.382654 91.43144)
        (xy 84.537183 91.805427) (xy 84.823067 92.091812) (xy 85.196785 92.246993) (xy 85.60144 92.247346) (xy 85.975427 92.092817)
        (xy 86.261812 91.806933) (xy 86.416993 91.433215) (xy 86.417346 91.02856) (xy 86.417346 95.12507) (xy 86.417214 95.12507)
        (xy 86.417214 94.481466) (xy 86.417214 92.957466) (xy 86.378448 92.863647) (xy 86.306731 92.791804) (xy 86.212979 92.752874)
        (xy 86.111466 92.752786) (xy 84.587466 92.752786) (xy 84.493647 92.791552) (xy 84.421804 92.863269) (xy 84.382874 92.957021)
        (xy 84.382786 93.058534) (xy 84.382786 94.582534) (xy 84.421552 94.676353) (xy 84.493269 94.748196) (xy 84.587021 94.787126)
        (xy 84.688534 94.787214) (xy 86.212534 94.787214) (xy 86.306353 94.748448) (xy 86.378196 94.676731) (xy 86.417126 94.582979)
        (xy 86.417214 94.481466) (xy 86.417214 95.12507) (xy 80.787346 95.12507) (xy 80.787346 92.89856) (xy 80.787346 90.35856)
        (xy 80.763097 90.299873) (xy 80.763097 88.181362) (xy 80.749252 87.789038) (xy 80.625751 87.490878) (xy 80.492589 87.403378)
        (xy 79.875967 88.02) (xy 80.492589 88.636622) (xy 80.625751 88.549122) (xy 80.763097 88.181362) (xy 80.763097 90.299873)
        (xy 80.632817 89.984573) (xy 80.386622 89.737946) (xy 80.386622 88.742589) (xy 79.77 88.125967) (xy 79.664033 88.231934)
        (xy 79.664033 88.02) (xy 79.047411 87.403378) (xy 78.914249 87.490878) (xy 78.776903 87.858638) (xy 78.790748 88.250962)
        (xy 78.914249 88.549122) (xy 79.047411 88.636622) (xy 79.664033 88.02) (xy 79.664033 88.231934) (xy 79.153378 88.742589)
        (xy 79.240878 88.875751) (xy 79.608638 89.013097) (xy 80.000962 88.999252) (xy 80.299122 88.875751) (xy 80.386622 88.742589)
        (xy 80.386622 89.737946) (xy 80.346933 89.698188) (xy 79.973215 89.543007) (xy 79.56856 89.542654) (xy 79.194573 89.697183)
        (xy 78.908188 89.983067) (xy 78.753007 90.356785) (xy 78.752654 90.76144) (xy 78.907183 91.135427) (xy 79.193067 91.421812)
        (xy 79.566785 91.576993) (xy 79.97144 91.577346) (xy 80.345427 91.422817) (xy 80.631812 91.136933) (xy 80.786993 90.763215)
        (xy 80.787346 90.35856) (xy 80.787346 92.89856) (xy 80.632817 92.524573) (xy 80.346933 92.238188) (xy 79.973215 92.083007)
        (xy 79.56856 92.082654) (xy 79.194573 92.237183) (xy 78.908188 92.523067) (xy 78.753007 92.896785) (xy 78.752654 93.30144)
        (xy 78.907183 93.675427) (xy 79.193067 93.961812) (xy 79.566785 94.116993) (xy 79.97144 94.117346) (xy 80.345427 93.962817)
        (xy 80.631812 93.676933) (xy 80.786993 93.303215) (xy 80.787346 92.89856) (xy 80.787346 95.12507) (xy 78.247346 95.12507)
        (xy 78.247346 92.89856) (xy 78.247346 90.35856) (xy 78.092817 89.984573) (xy 77.806933 89.698188) (xy 77.433215 89.543007)
        (xy 77.02856 89.542654) (xy 76.654573 89.697183) (xy 76.368188 89.983067) (xy 76.213007 90.356785) (xy 76.212654 90.76144)
        (xy 76.367183 91.135427) (xy 76.653067 91.421812) (xy 77.026785 91.576993) (xy 77.43144 91.577346) (xy 77.805427 91.422817)
        (xy 78.091812 91.136933) (xy 78.246993 90.763215) (xy 78.247346 90.35856) (xy 78.247346 92.89856) (xy 78.092817 92.524573)
        (xy 77.806933 92.238188) (xy 77.433215 92.083007) (xy 77.02856 92.082654) (xy 76.654573 92.237183) (xy 76.368188 92.523067)
        (xy 76.213007 92.896785) (xy 76.212654 93.30144) (xy 76.367183 93.675427) (xy 76.653067 93.961812) (xy 77.026785 94.116993)
        (xy 77.43144 94.117346) (xy 77.805427 93.962817) (xy 78.091812 93.676933) (xy 78.246993 93.303215) (xy 78.247346 92.89856)
        (xy 78.247346 95.12507) (xy 75.30517 95.12507) (xy 75.30517 65.70517) (xy 107.12507 65.70517) (xy 107.12507 95.12507)
      )
    )
  )
)
